<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DocumentReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-Z1-Oy3">
                                <rect key="frame" x="209" y="374" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rAH-aT-5sg" kind="show" id="QVZ-YX-lLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsD-Z1-Oy3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ICQ-yG-ylp"/>
                            <constraint firstItem="vsD-Z1-Oy3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fAD-9O-Ear"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="98"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="CSs-C0-BrV">
            <objects>
                <viewController id="rAH-aT-5sg" customClass="CameraVC" customModule="DocumentReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4C-Ep-zfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-Sj-fhn" customClass="QKMRZScannerView" customModule="QKMRZScanner">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmm-hf-AoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmm-hf-AoZ" firstAttribute="trailing" secondItem="J6q-Sj-fhn" secondAttribute="trailing" id="3hA-Uq-CFj"/>
                            <constraint firstItem="J6q-Sj-fhn" firstAttribute="top" secondItem="dmm-hf-AoZ" secondAttribute="top" id="BI2-xr-JtB"/>
                            <constraint firstItem="dmm-hf-AoZ" firstAttribute="bottom" secondItem="J6q-Sj-fhn" secondAttribute="bottom" id="dSX-Wb-sIF"/>
                            <constraint firstItem="J6q-Sj-fhn" firstAttribute="leading" secondItem="dmm-hf-AoZ" secondAttribute="leading" id="ebe-lZ-wE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iz4-kp-ubl"/>
                    <connections>
                        <outlet property="mrzScannerView" destination="J6q-Sj-fhn" id="cbE-Sw-XR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekd-Mc-1TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
